name          color-ls
version       1.1.6
description   lists files, but more colorful than ls
main          color-ls.coffee
author        monsterkodi
license       Unlicense
bin
              color-ls  ./bin/color-ls
repository
              type  git
              url   git://github.com/monsterkodi/color-ls
preferGlobal  true
keywords
              ls
              cli
              list
              files
              commandline
              coffeescript
              ansi
              color
              colors
dependencies
              ansi-256-colors  ^1.1.0
              lodash          ^4.17.4
              moment          ^2.17.1
              sprintf-js      ^1.0.3
              underscore.string  ^3.3.4
              karg            >=1.0.9