name          color-ls
version       1.4.0
description   lists files, but more colorful than ls
main          color-ls.coffee
author        monsterkodi
license       Unlicense
bin
              color-ls  ./bin/color-ls
repository
              type  git
              url   git://github.com/monsterkodi/color-ls
preferGlobal  true
keywords
              ls
              list
              files
              commandline
              coffeescript
              ansi
              color
              colors
dependencies
              ansi-256-colors  ^1.1.0
              kxk             ^0.292.0
              moment          ^2.24.0
              sprintf-js      ^1.1.2
              underscore.string  ^3.3.5