name            color-ls
version         2.4.0
description     lists files, but more colorful than ls
main            ./js/color-ls.js
author          monsterkodi
license         Unlicense
keywords
                ls
                list
                files
                ansi
                colors
preferGlobal    true
repository      github:monsterkodi/color-ls
bin
                color-ls  ./bin/color-ls
files
                bin/color-ls
                js/color-ls.js
                js/icons.js
scripts
                build   ./node_modules/.bin/kode -Ho js kode/color-ls.kode kode/icons.kode
                test    ./node_modules/.bin/kode -t kode/test.kode
                watch   ./node_modules/.bin/kode -wt kode/*.kode
dependencies
                karg            monsterkodi/karg
                kslash          monsterkodi/kslash
                kstr            monsterkodi/kstr
                noon            monsterkodi/noon
                ansi-256-colors  ^1.1.0
                lodash.filter   ^4.6.0
                lodash.unzip    ^3.4.0
                lodash.zip      ^4.2.0
                moment          ^2.29.1
devDependencies
                kode  monsterkodi/kode